{
  "name": "@micposso/emotion-design-system",
  "version": "1.0.0",
  "description": "A React + TypeScript component library built on atomic design principles — tokens, BEM, and zero magic numbers.",
  "author": "micposso",
  "license": "MIT",
  "homepage": "https://github.com/micposso/emotion-design-system2#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/micposso/emotion-design-system2.git"
  },
  "keywords": ["react", "typescript", "design-system", "components", "ui", "atomic-design"],
  "type": "module",
  "main": "./dist/emotion-design-system.umd.js",
  "module": "./dist/emotion-design-system.es.js",
  "types": "./dist/types/lib.d.ts",
  "exports": {
    ".": {
      "import": "./dist/emotion-design-system.es.js",
      "require": "./dist/emotion-design-system.umd.js",
      "types": "./dist/types/lib.d.ts"
    },
    "./style.css": "./dist/emotion-design-system.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "tsc -p tsconfig.lib.json && vite build --config vite.lib.config.ts",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublishOnly": "npm run build:lib"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.4.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4"
  }
}
